<!DOCTYPE html>
<head>
<meta charset="utf-8">
<script type="text/javascript" src="graph.min.js"></script>
    <script type="text/javascript" src="simple_graph.js"></script>

    <script type="text/javascript">
      var drawing;
      function createDrawing() {
        drawing = new Drawing.SimpleGraph({layout: '3d', selection: true,  graphLayout:{attraction: 5, repulsion: 0.5}, showStats: false, showInfo: true});
      }
    
    </script>

<style>
html {
  font-size: 62.5%; }
body {
  line-height: 1.6;
  font-weight: 200;
  font-family: "Open Sans", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 300; }
h1 { font-size: 4.5rem; line-height: 1.2;  letter-spacing: -.1rem; margin-bottom: 2rem; }
h4{ font-size: 3.6rem; line-height: 1.25; letter-spacing: -.1rem; margin-bottom: 1.8rem; margin-top: 1.8rem;}
h5 { font-size: 3.0rem; line-height: 1.3;  letter-spacing: -.1rem; margin-bottom: 1.5rem; margin-top: 1.5rem;}
h2 { font-size: 2.2rem; line-height: 1.5;  letter-spacing: -.05rem; margin-bottom: 0.6rem; margin-top: 0.6rem;}
h3 { font-size: 2.0rem; line-height: 1.6;  letter-spacing: 0; margin-bottom: 0.75rem; margin-top: 0.75rem;}

.chord path {
  fill-opacity: .99;
  stroke: #000;
  stroke-width: 0.07px;
}

* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

      #graph-info {
        position: absolute;
        top: 0;
        left: 40%;
        margin: 10px;
        background-color: #ffffe0;
        color: #333;
        padding: 5px 10px;
      }
      #options {
        position: absolute;
        top: 0;
        right: 0;
        z-index: 10;
      }


</style>
<head>

<body>
<center>  

<div id="test">
<script type="text/javascript">
  createDrawing();
</script>
</div>

</center>	

   <div id="options">
      <form>
        <p>
          <input type="checkbox" id="show_labels" onclick="drawing.show_labels = this.checked;">
          <label for="show_labels">Show labels</label>
        </p>
              </form>
    </div>

    <div style="position: absolute; bottom: 0;">
      Rotate: Left Mouse Button and Move<br />
      Zoom: Center Mouse Button and Move<br />
      Drag: Right Mouse Button and Move
    </div>
<left>
<script src="d3.min.js" charset="utf-8"></script>

   </body>
